Nice palette рҹ”Ҙ 
#EAEFEF
#BFC9D1
#25343F
#FF9B51
This is a **modern darkвҖ“light contrast theme** with a **warm accent** вҖ” perfect for a **student + tech product** like Campus Share.

Below is a **clear, practical color scheme**: what goes where and why.

---

## рҹҺЁ Color Scheme Breakdown

### вҡ« 1пёҸвғЈ `#25343F` вҖ” **Primary / Dark Base**

**Use for:**

* вң… **Navbar background**
* вң… Footer background
* вң… Dark sections
* вң… Icons (primary)
* вң… Active navigation

**Why:**
Strong contrast + professional tech feel.

---

### вҳҒпёҸ 2пёҸвғЈ `#EAEFEF` вҖ” **Main Background**

**Use for:**

* вң… Page background
* вң… Dashboard background
* вң… Section background

**Why:**
Very clean, easy on eyes.

---

### рҹӘ¶ 3пёҸвғЈ `#BFC9D1` вҖ” **Secondary / Surface**

**Use for:**

* вң… Card backgrounds
* вң… Input backgrounds
* вң… Table headers
* вң… Secondary sections

**Why:**
Creates subtle separation without harsh borders.

---

### рҹ”Ҙ 4пёҸвғЈ `#FF9B51` вҖ” **Accent / Action Color**

**Use for:**

* вң… Primary buttons (Login, Signup, Share)
* вң… CTA buttons
* вң… Hover states
* вң… Highlights / badges
* вң… Icons for actions

**Why:**
Warm orange draws attention and improves click-through.

---

## рҹ“қ Text Color Mapping (IMPORTANT)

### рҹ”Ө Headings

* **On light background:** `#25343F`
* **On dark navbar:** `#EAEFEF`

### рҹ”Ў Body text

* **On light background:** `#25343F`
* **Muted text:** `#6B7A86` (derived)

### рҹ”Ү Placeholder / Disabled

* `#9AA7B2`

---

## рҹҹ§ Button Styles (Recommended)

### Primary Button

* Background: `#FF9B51`
* Text: `#25343F`
* Hover: `#FF8A3D`

### Secondary Button

* Background: `transparent`
* Border: `#FF9B51`
* Text: `#FF9B51`
* Hover BG: `rgba(255, 155, 81, 0.1)`

---

## рҹ“Ҡ Quick Usage Table

| UI Element      | Color     |
| --------------- | --------- |
| Navbar BG       | `#25343F` |
| Navbar Text     | `#EAEFEF` |
| Page BG         | `#EAEFEF` |
| Cards / Inputs  | `#BFC9D1` |
| Primary Buttons | `#FF9B51` |
| Headings        | `#25343F` |
| Muted Text      | `#6B7A86` |

---

## рҹ§  Pro Tip (Use CSS variables)

```css
:root {
  --dark: #25343F;
  --light: #EAEFEF;
  --surface: #BFC9D1;
  --accent: #FF9B51;
}
```

This makes theme updates **super easy**.

---

## рҹ’ј Resume-ready line

> вҖңDesigned a modern contrast-based UI color system with a warm accent to guide user attention and improve usability.вҖқ

---

If you want next:

* Apply this scheme to navbar CSS
* Design button components
* Glass effect using this palette
* Tailwind config version

Just tell me рҹ‘ү **next step** рҹҡҖ
