Nice palette 🔥 
#EAEFEF
#BFC9D1
#25343F
#FF9B51
This is a **modern dark–light contrast theme** with a **warm accent** — perfect for a **student + tech product** like Campus Share.

Below is a **clear, practical color scheme**: what goes where and why.

---

## 🎨 Color Scheme Breakdown

### ⚫ 1️⃣ `#25343F` — **Primary / Dark Base**

**Use for:**

* ✅ **Navbar background**
* ✅ Footer background
* ✅ Dark sections
* ✅ Icons (primary)
* ✅ Active navigation

**Why:**
Strong contrast + professional tech feel.

---

### ☁️ 2️⃣ `#EAEFEF` — **Main Background**

**Use for:**

* ✅ Page background
* ✅ Dashboard background
* ✅ Section background

**Why:**
Very clean, easy on eyes.

---

### 🪶 3️⃣ `#BFC9D1` — **Secondary / Surface**

**Use for:**

* ✅ Card backgrounds
* ✅ Input backgrounds
* ✅ Table headers
* ✅ Secondary sections

**Why:**
Creates subtle separation without harsh borders.

---

### 🔥 4️⃣ `#FF9B51` — **Accent / Action Color**

**Use for:**

* ✅ Primary buttons (Login, Signup, Share)
* ✅ CTA buttons
* ✅ Hover states
* ✅ Highlights / badges
* ✅ Icons for actions

**Why:**
Warm orange draws attention and improves click-through.

---

## 📝 Text Color Mapping (IMPORTANT)

### 🔤 Headings

* **On light background:** `#25343F`
* **On dark navbar:** `#EAEFEF`

### 🔡 Body text

* **On light background:** `#25343F`
* **Muted text:** `#6B7A86` (derived)

### 🔇 Placeholder / Disabled

* `#9AA7B2`

---

## 🟧 Button Styles (Recommended)

### Primary Button

* Background: `#FF9B51`
* Text: `#25343F`
* Hover: `#FF8A3D`

### Secondary Button

* Background: `transparent`
* Border: `#FF9B51`
* Text: `#FF9B51`
* Hover BG: `rgba(255, 155, 81, 0.1)`

---

## 📊 Quick Usage Table

| UI Element      | Color     |
| --------------- | --------- |
| Navbar BG       | `#25343F` |
| Navbar Text     | `#EAEFEF` |
| Page BG         | `#EAEFEF` |
| Cards / Inputs  | `#BFC9D1` |
| Primary Buttons | `#FF9B51` |
| Headings        | `#25343F` |
| Muted Text      | `#6B7A86` |

---

## 🧠 Pro Tip (Use CSS variables)

```css
:root {
  --dark: #25343F;
  --light: #EAEFEF;
  --surface: #BFC9D1;
  --accent: #FF9B51;
}
```

This makes theme updates **super easy**.

---

## 💼 Resume-ready line

> “Designed a modern contrast-based UI color system with a warm accent to guide user attention and improve usability.”

---

If you want next:

* Apply this scheme to navbar CSS
* Design button components
* Glass effect using this palette
* Tailwind config version


